AZURE_OPENAI_ENDPOINT=https://llm-learning-app.openai.azure.com
OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_API_KEY=9bCmAFvMFgVYXSYVUxAR3TH8N4dX87yrY1HxHcSwQI9A0HlWDpQhJQQJ99BDACHYHv6XJ3w3AAABACOG5P7E
AZURE_OPENAI_API_VERSION=2023-05-15

HUGGINGFACEHUB_API_TOKEN=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
HF_TOKEN=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